###### MAIN ######
PORT=3000
APP_KEY="0CEUhl0xLj3ar7a"
WHITE_LIST_DOMAINS=http://localhost:3001,http://example.com

###### JWT ######
JWT_SECRET="RffHb0OMxZcqzQv"
JWT_EXPIRES_IN=30d

###### CryptoJS ######
CRYPTOJS_KEY="TXRZ3jThBP2dWnUN"
CRYPTOJS_IV="2Mr9ca8KFEdAFGua"

###### DATABASE ######
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=templatedb
DATABASE_PORT=5432
DATABASE_URL="postgresql://postgres:123456@localhost:5432/templatedb?schema=public"

###### PGADMIN ######
PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=$DATABASE_PASSWORD
PGADMIN_PORT=8080